# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.4
	maven_group = me.codexadrian
	archives_base_name = spirit

# Dependencies
	fabric_version=0.34.9+1.17
	modmenu_version=2.0.2
	rei_version=6.0.254-alpha
