# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.13.2
# Mod Properties
	mod_version = 1.2.0
	maven_group = me.codexadrian
	archives_base_name = spirit

# Dependencies
	fabric_version=0.47.9+1.18.2
	modmenu_version=2.0.2
	libgui_version=5.2.0+1.18
